{
  "lang": "en",
  "short_name": "juliandawson",
  "name": "Julian Dawson",
  "description": "IT Management Consultant, Architect and Developer",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5"
}
